Resources/ftConfigSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation xml:lang="pt">
      Arquivo de configuração para definir os endereços das réplicas do Serviço
      de Controle de Acesso.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="hosts">
    <xs:complexType>
      <xs:sequence>

        <xs:element maxOccurs="unbounded" name="host">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="port" type="xs:unsignedShort"
                              use="required" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>